\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}IP}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}IPv4}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}IPv6}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Socket}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Client}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}WebSocket}{7}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Methodik und Umsetzung}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Ergebnisse}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{17}{chapter.8}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.4}
