\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{kochbuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ein kapitel}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}eine Grafik}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces beschriftung}}{2}{figure.1.1}}
\newlabel{fig:diplominf}{{1.1}{2}{beschriftung}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Etwas Mathe}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Verweise auf Literatur}{2}{subsubsection.1.1.1.1}}
\citation{*}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline etwas quelltext}{3}{lstnumber.-1.5}}
\bibdata{literatur}
\bibcite{begleiter}{GMS02}
\bibcite{kopka}{Kop92}
\bibcite{kochbuch}{Por95}
\bibcite{rudl}{Rud03}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{4}{chapter*.5}}
