\begin{thebibliography}{GMS02}

\bibitem[GMS02]{begleiter}
\textsc{Goossens}, Michel ; \textsc{Mittelbach}, Frank  ; \textsc{Samarin},
  Alexander:
\newblock \emph{Der {\LaTeX-B}egleiter}.
\newblock Addison-{W}esley, 2002

\bibitem[Kop92]{kopka}
\textsc{Kopka}, Helmut:
\newblock \emph{{\LaTeX: eine Einführung}}.
\newblock {Addison-Wesley}, 1992

\bibitem[Por95]{kochbuch}
\textsc{Porto}, Markus.
\newblock \emph{\textit{Kochbuch für {\LaTeX}}}.
\newblock \\\url{http://www.uni-giessen.de/hrz/tex/cookbook/cookbook.html}.
\newblock 1995

\bibitem[Rud03]{rudl}
\textsc{Rudl}, Jan.
\newblock \emph{\textit{Einführung in {\LaTeX} - {K}ursunterlagen}}.
\newblock \\\url{http://www.math.tu-dresden.de/~rudl/latex/LaTeX-Kurs.pdf}.
\newblock 2003

\end{thebibliography}
