This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplominf.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty edition in begleiter
Warning--empty edition in kopka
You've used 4 entries,
            3183 wiz_defined-function locations,
            663 strings with 4889 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 155
> -- 49
< -- 50
+ -- 57
- -- 15
* -- 98
:= -- 325
add.period$ -- 8
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 53
empty$ -- 113
format.name$ -- 28
if$ -- 301
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 90
swap$ -- 10
text.length$ -- 9
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 50
(There were 2 warnings)
